# DDTools

./: LICENSE  README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/fmq/ddtools/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fmq/ddtools/: MainActivity.kt  StartActivity.kt
app/src/main/java/com/fmq/ddtools/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/fmq/ddtools/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/fmq/ddtools/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/java/com/fmq/ddtools/ui/setting/: SettingFragment.kt  SettingViewModel.kt
app/src/main/java/com/fmq/ddtools/ui/tools/: ToolsFragment.kt  ToolsViewModel.kt
app/src/main/java/com/fmq/ddtools/utils/: PublicConstants.kt  PublicUtils.kt
app/src/main/java/com/fmq/ddtools/view/: MarqueeTextView.kt
app/src/main/res/drawable/: ic_about_info.xml  ic_dynamic_query.xml  ic_more.xml  ic_return_back.xml  ic_search.xml  ic_setting.xml  ic_tablet.xml  round_text_background.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  activity_tablet.xml  activity_tablet_edit.xml  fragment_home.xml  fragment_tools.xml  home_all_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  other_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/fmq/ddtools/: ExampleUnitTest.kt
(+4 files in other folders)
